src/Ficha/Pages/FichaPage.xaml

<Page
    x:Class="Ficha.Pages.FichaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ficha.Pages"
    xmlns:local1="using:Ficha.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="local1:BackpackItem">
            <StackPanel Margin="3">
                <TextBlock Text="{x:Bind MainDisplay}" x:Phase="1" Margin="2,1"
                           Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="{x:Bind SecondaryDisplay}" x:Phase="2" Margin="5,1"
                           Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!-- top boxes-->
        <TextBox PlaceholderText="Seu nome" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" MinWidth="200" TextAlignment="Center"
                 Grid.Column="0"/>
        <TextBox PlaceholderText="Sua classe" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" MinWidth="200" TextAlignment="Center"
                 Grid.Column="1"/>
        <TextBox PlaceholderText="Sua raça" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" MinWidth="200" TextAlignment="Center"
                 Grid.Column="2"/>
        
        <!-- skills -->
        
        <!-- life and exp-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock Text="Vida" FontSize="25" Margin="5" HorizontalAlignment="Center" />
                <ProgressBar Foreground="Lime" Background="Red" Value="50" MinHeight="5"/>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button Content="-" Margin="1"/>
                    <TextBox PlaceholderText="0" Margin="1"/>
                    <Button Content="+" Margin="1"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button Content="-" Margin="1"/>
                    <TextBox PlaceholderText="0" Margin="1"/>
                    <Button Content="+" Margin="1"/>
                </StackPanel>
                <ProgressBar Foreground="DeepSkyBlue"  Value="50" MinHeight="5"/>
                <TextBlock Text="Experiência" FontSize="25" Margin="5" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <!-- backpack and gold-->

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- backpack -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="backPackListView" BorderThickness="2" CornerRadius="3" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                      ItemTemplate="{StaticResource ContactListViewTemplate}" SelectionMode="Single" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Border Grid.Row="1" CornerRadius="3" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Nome" PlaceholderText="Nome do item"/>
                        <RadioButtons Grid.Row="1">
                            <RadioButtons.Items>
                                <RadioButton Content="Item" IsChecked="True" Checked="ItemRadioButtonSelected"/>
                                <RadioButton Content="Arma" Checked="ArmaRadioButtonSelected"/>
                            </RadioButtons.Items> 
                        </RadioButtons>
                        <Grid x:Name="AddItemGrid" Grid.Column="1" Grid.Row="2">
                            
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- gold -->
            <NumberBox Grid.Row="1" Text="0" Header="Ouro:" SpinButtonPlacementMode="Inline"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Minimum="0" Maximum="1000000"/>
            
        </Grid>
    </Grid>
</Page>
