src/Pages/ConfigPage.xaml

<Page
    x:Class="Ficha.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ficha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Header="Save Location" x:Name="savefoldertext" IsReadOnly="True" 
                 ToolTipService.ToolTip="Mude as informações a vontade!" Margin="10"/>
        <TextBlock Text="Rodrigo's Stuff, 2021" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="10" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <Button Content="Archive current settings and create new" Margin="5" Style="{ThemeResource ButtonRevealStyle}"
                        Command="{x:Bind ViewModel.CCreateNewProfile}"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ToggleSwitch IsEnabled="False" x:Name="autosaveswitch" Header="Auto Save" OffContent="Enable" OnContent="Disable" IsOn="{x:Bind ViewModel.AutoSave, Mode=TwoWay}" Margin="5,0" IsEnabledChanged="autosaveswitch_IsEnabledChanged"/>
                    <ComboBox Margin="5,0" IsEnabled="{Binding ElementName=autosaveswitch, Path=IsOn, Mode=OneWay}" VerticalAlignment="Bottom" SelectedIndex="{x:Bind ViewModel.AutoSaveInterval,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Content="10 seconds"/>
                            <ComboBoxItem Content="30 seconds"/>
                            <ComboBoxItem Content="1 minute"/>
                            <ComboBoxItem Content="5 minute"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <Button Content="Save Settings" Margin="5" Style="{ThemeResource ButtonRevealStyle}"
                        Command="{x:Bind ViewModel.CSave}"/>
                <Button Content="Load Settings" Margin="5" Style="{ThemeResource ButtonRevealStyle}"
                        Command="{x:Bind ViewModel.CLoad}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
