src/Pages/DadosPage.xaml

<Page
    x:Class="Ficha.DadosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ficha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DataContext="{d:DesignInstance Type=local:DadosViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Fill="DimGray" Margin="0,0,0,10"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Dado de 20 Lados" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Button Content="Gerar" HorizontalAlignment="Center" Margin="10"
                    Command="{x:Bind ViewModel.CSortd20}"/>
            <TextBlock x:Name="hist1" Text="{x:Bind ViewModel.Historicod20[0], Mode=OneWay}" HorizontalAlignment="Center" Margin="0,5"/>
            <TextBlock x:Name="hist2" Text="{x:Bind ViewModel.Historicod20[1], Mode=OneWay}" HorizontalAlignment="Center" Margin="0,5"/>
            <TextBlock x:Name="hist3" Text="{x:Bind ViewModel.Historicod20[2], Mode=OneWay}" HorizontalAlignment="Center" Margin="0,5"/>
            <TextBlock x:Name="hist4" Text="{x:Bind ViewModel.Historicod20[3], Mode=OneWay}" HorizontalAlignment="Center" Margin="0,5"/>
            <TextBlock x:Name="hist5" Text="{x:Bind ViewModel.Historicod20[4], Mode=OneWay}" HorizontalAlignment="Center" Margin="0,5"/>
            <TextBlock x:Name="hist6" Text="{x:Bind ViewModel.Historicod20[5], Mode=OneWay}" HorizontalAlignment="Center" Margin="0,5"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="SeletorDado" Margin="0,0,0,20" SelectedIndex="{x:Bind ViewModel.selecionado, Mode=TwoWay}">
                <ComboBoxItem Content="D10"/>
                <ComboBoxItem Content="D6"/>
                <ComboBoxItem Content="D3"/>
                <ComboBoxItem Content="D2"/>
            </ComboBox>
            
            <Button Content="Gerar" HorizontalAlignment="Center" Margin="10"
                    Command="{x:Bind ViewModel.CSortCustom}"/>
            <TextBlock x:Name="mhist1" Text="{x:Bind ViewModel.Historico[0], Mode=OneWay}" HorizontalAlignment="Center" Margin="0,5"/>
            <TextBlock x:Name="mhist2" Text="{x:Bind ViewModel.Historico[1], Mode=OneWay}" HorizontalAlignment="Center" Margin="0,5"/>
            <TextBlock x:Name="mhist3" Text="{x:Bind ViewModel.Historico[2], Mode=OneWay}" HorizontalAlignment="Center" Margin="0,5"/>
            <TextBlock x:Name="mhist4" Text="{x:Bind ViewModel.Historico[3], Mode=OneWay}" HorizontalAlignment="Center" Margin="0,5"/>
            <TextBlock x:Name="mhist5" Text="{x:Bind ViewModel.Historico[4], Mode=OneWay}" HorizontalAlignment="Center" Margin="0,5"/>
            <TextBlock x:Name="mhist6" Text="{x:Bind ViewModel.Historico[5], Mode=OneWay}" HorizontalAlignment="Center" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Page>
