src/Pages/EditLevelsPage.xaml

<Page
    x:Class="Ficha.EditLevelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ficha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    >
    
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SaveLevelsButton"
            Grid.Row="1" Grid.Column="1" Content="Save" FontSize="20" Style="{ThemeResource ButtonRevealStyle}"
                HorizontalAlignment="Center" Padding="15,10"
                />
        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Stretch">
            <controls:DataGrid 
                               x:Name="leveldatagrid"
                               ColumnWidth="*"
                               HorizontalAlignment="Stretch"
                               AutoGenerateColumns="True"
                               CanUserReorderColumns="False"
                               ItemsSource="{x:Bind ViewModel.LevelDataTable}">
                <controls:DataGrid.Columns>
                
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button HorizontalAlignment="Center" 
                    Margin="10"
                Content="Add New"/>
        </StackPanel>
    </Grid>
</Page>
