src/Pages/EditLevelsPage.xaml

<Page
    x:Class="Ficha.EditLevelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ficha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Save" FontSize="20"
                HorizontalAlignment="Center" Padding="15,10"/>

        <tk:DataGrid x:Name="lvdatagrid" Background="Transparent" BorderBrush="Transparent"
                     AutoGenerateColumns="False">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Nível" Tag="level"  Width="*"
                                       />
                <tk:DataGridTextColumn Header="Experiência" Tag="xp"  Width="*"
                                       />
                <tk:DataGridTextColumn Header="Recompensa" Tag="reward" Width="2*"
                                       />
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</Page>
