src/Config.xaml

<Window x:Class="TesteCSharp.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteCSharp"
        mc:Ignorable="d"
        Title="Config" Height="139" Width="256" ResizeMode="CanMinimize" SizeToContent="Manual" Closing="Window_Closing_1">
    <Grid Background="#FF303030">
        <Label Content="Save Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="20" Margin="10,12,0,0"/>
        <Label x:Name="labelstatus" Content="Processando" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="20" HorizontalContentAlignment="Center" Background="Transparent" Width="164"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="185,22,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" Click="Button_Click" Padding="1,1,1,1"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="185,54,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <Rectangle HorizontalAlignment="Left" Height="113" Margin="164,0,0,0" VerticalAlignment="Center" Width="4" Fill="#FF6C6C6C"/>

    </Grid>
</Window>
