src/Dados.xaml

<Window x:Class="TesteCSharp.Dados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteCSharp"
        mc:Ignorable="d"
        Title="Dados" Height="341" Width="342" Closing="Window_Closing" ResizeMode="CanResize" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="textl" TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textb" TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="textrb" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF303030" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="3" Fill="#FF6C6C6C" />

        <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="D20" Style="{StaticResource textl}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Gerar" Style="{StaticResource textb}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Center" Margin="5">
            <Label x:Name="d201num" Content="??" Foreground="#FF1DB40E" Style="{StaticResource textl}"/>
            <Label x:Name="d202num" Content="??" Style="{StaticResource textl}" FontSize="18"/>
            <Label x:Name="d203num" Content="??" Style="{StaticResource textl}" FontSize="16"/>
            <Label x:Name="d204num" Content="??" Style="{StaticResource textl}" FontSize="14"/>
            <Label x:Name="d205num" Content="??" Style="{StaticResource textl}" FontSize="12"/>
            <Label x:Name="d206num" Content="??" Style="{StaticResource textl}" FontSize="10"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="d100" Content="D100" Style="{StaticResource textrb}"/>
                <RadioButton x:Name="d10" Content="D10" Style="{StaticResource textrb}"/>
                <RadioButton x:Name="d6" Content="D6" Style="{StaticResource textrb}"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="d50" Content="D50" Style="{StaticResource textrb}"/>
                <RadioButton x:Name="d5" Content="D5" Style="{StaticResource textrb}"/>
                <RadioButton x:Name="d2" Content="D2" Style="{StaticResource textrb}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Gerar" Style="{StaticResource textb}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Center" Margin="5">
            <Label x:Name="d1" Content="??" Foreground="#FF1DB40E" Style="{StaticResource textl}"/>
            <Label x:Name="d2l" Content="??" Style="{StaticResource textl}" FontSize="18"/>
            <Label x:Name="d3" Content="??" Style="{StaticResource textl}" FontSize="16"/>
            <Label x:Name="d4" Content="??" Style="{StaticResource textl}" FontSize="14"/>
            <Label x:Name="d5l" Content="??" Style="{StaticResource textl}" FontSize="12"/>
            <Label x:Name="d6l" Content="??" Style="{StaticResource textl}" FontSize="10"/>
        </StackPanel>
    </Grid>
</Window>