src/Dados.xaml

<Window x:Class="TesteCSharp.Dados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteCSharp"
        mc:Ignorable="d"
        Title="Dados" Height="341" Width="342" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Background="#FF303030" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Gerar" HorizontalAlignment="Left" Margin="56,70,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" Click="Button_Click" Height="27" Width="59"/>
        <Label Content="D20" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="20" Height="33" Width="43"/>
        <Label x:Name="d201num" Content="??" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Foreground="#FF1DB40E" FontFamily="Consolas" FontSize="20" Height="33" Width="32" HorizontalContentAlignment="Center"/>
        <Label x:Name="d202num" Content="??" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="18" Height="31" Width="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="d203num" Content="??" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="16" Height="29" Width="28" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="d204num" Content="??" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="14" Height="26" Width="26" HorizontalContentAlignment="Center"/>
        <Label x:Name="d205num" Content="??" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Height="24" Width="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="d206num" Content="??" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="10" Height="22" Width="20" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="325" VerticalAlignment="Center" Width="2" Fill="#FF6C6C6C" Grid.Column="1"/>
        <RadioButton x:Name="d100" Content="D100" Margin="4,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" HorizontalAlignment="Left" Foreground="White"/>
        <RadioButton x:Name="d10" Content="D10" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="40" Foreground="White"/>
        <RadioButton x:Name="d6" Content="D6" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" Height="15" Width="34" Foreground="White"/>
        <RadioButton x:Name="d50" Content="D50" HorizontalAlignment="Left" Margin="4,30,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="40" Foreground="White"/>
        <RadioButton x:Name="d5" Content="D5" HorizontalAlignment="Left" Margin="68,30,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="40" Foreground="White"/>
        <RadioButton x:Name="d2" Content="D2" HorizontalAlignment="Left" Margin="124,30,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="34" Foreground="White"/>
        <Button Content="Gerar" HorizontalAlignment="Left" Margin="59,70,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" Height="27" Width="59" Grid.Column="1" Click="Button_Click_1"/>
        <Label x:Name="d1" Content="??" HorizontalAlignment="Left" Margin="73,117,0,0" VerticalAlignment="Top" Foreground="#FF1DB40E" FontFamily="Consolas" FontSize="20" Height="33" Width="32" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="d2l" Content="??" HorizontalAlignment="Left" Margin="74,158,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="18" Height="31" Width="30" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="d3" Content="??" HorizontalAlignment="Left" Margin="75,202,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="16" Height="29" Width="28" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="d4" Content="??" HorizontalAlignment="Left" Margin="76,236,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="14" Height="26" Width="26" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="d5l" Content="??" HorizontalAlignment="Left" Margin="77,267,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Height="24" Width="24" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="d6l" Content="??" HorizontalAlignment="Left" Margin="79,296,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="10" Height="22" Width="20" Grid.Column="1" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
